[From MAX-CHEATS.com by Retroboy for Crash Bandicoot N Sane Trillogy]

[CODES BY GAMEGADGETSUK]
[UK RESELLER SX PRO DONGES]
[https://www.facebook.com/GameGadgetsuk]

[Unlimited Lives]
01100000 905722cc 00000063

[99 Apples]
01100000 94233140 00000063

[Always Have Aku Aku Mask]
01100000 9422f980 00000003

[999 boxes]
01100000 942314c0 000003e7

[CRASH BANDICOOT CODES]

[3-3 Tawna Tokens]
01100000 9422fe00 00000003

[Have all Silver Crystals]
01100000 905722d4 0000001a

[Have 2-2 Gold Keys]
01100000 905722d0 00000002

[Have all Sapphire Relics N Sanity Island]
01100000 905722d8 00000008

[Have all Gold Relics N Sanity Island]
01100000 905722dc 00000009

[Have all Platinum Relics N Sanity Island]
01100000 905722e0 00000009