[ALWAYS 10 COINS]
011F0000 56c04ac4 0000000A

[BIGGER KART DONKEY KONG]
010F0000 00C2F9B2 000000FF

[BIGGER KART TOAD]
010F0000 00C2F9A2 000000FF

[BIGGER KART TOADETTE]
010F0000 00C2F9A6 000000FF

[BIGGER KART KOOPA TROOPA]
010F0000 00C2F9AA 000000FF

[BIGGER KART BOWSER]
010F0000 00C2F9AE 000000FF

[BIGGER KART WARIO]
010F0000 00C2F9B6 000000FF

[BIGGER KART WALUIGI]
010F0000 00C2F9BA 000000FF

[BIGGER KART ROSALINA]
010F0000 00C2F9BE 000000FF

[BIGGER KART SHY GUY]
010F0000 00C2F9CE 000000FF

[BIGGER KART LAKITU]
010F0000 00C2F9CA 000000FF

[BIGGER KART BABY MARIO]
010F0000 00C2F9D2 000000FF

[BIGGER KART BABY LUIGI]
010F0000 00C2F9D6 000000FF

[BIGGER KART BABY PEACH]
010F0000 00C2F9DA 000000FF

[BIGGER KART BABY DAISY]
010F0000 00C2F9DE 000000FF

[BIGGER KART BABY ROSALINA]
010F0000 00C2F9E2 000000FF

[BIGGER KART LARRY]
010F0000 00C2F9E6 000000FF

[BIGGER KART WENDY]
010F0000 00C2F9EE 000000FF

[BIGGER KART ROY]
010F0000 00C2F9FA 000000FF

[BIGGER KART MORTON]
010F0000 00C2F9FE 000000FF

[BIGGER KART ISABELLE]
010F0000 00C2FA12 000000FF

[BIGGER KART DRY BOWSER]
010F0000 00C2FA1A 000000FF

[BIGGER KART DRY BONES]
010F0000 00C2FA26 000000FF

[BIGGER KART BOWSER JR]
010F0000 00C2FA2A 000000FF

[BIGGER KART KING BOO]
010F0000 00C2FA2E 000000FF

[BIGGER KART LINK]
010F0000 00C2FA3A 000000FF
010F0000 00C2FA0A 000000FF

[BIGGER KART TANOOKI MARIO]
010F0000 00C2FA06 000000FF

[BIGGER KART VILLAGER]
010F0000 00C2FA0E 000000FF

[BIGGER KART VILLAGER]
010F0000 00C2FA1E 000000FF

[BIGGER KART CAT PEACH]
010F0000 00C2FA16 000000FF

[BIGGER KART INKLING GIRL]
010F0000 00C2FA32 000000FF

[BIGGER KART INKLING BOY]
010F0000 00C2FA36 000000FF

[BIGGER KART METAL MARIO]
010F0000 00C2F9C2 000000FF
010F0000 00C2FA22 000000FF

[BIGGER KART PINK GOLD PEACH]
010F0000 00C2F9C6 000000FF

[BIGGER KART LUDWIG]
010F0000 00C2F9F2 000000FF

[BIGGER KART IGGY]
010F0000 00C2F9F6 000000FF

[BIGGER KART LEMMY]
010F0000 00C2F9EA 000000FF

[cpu no move ]
04000000 007289B0 48D80000