[==STORY MODE==]
[These will act strange if not in the right Mario game mode]
 
[999 Coins]
041F0000 7881534c 000003E7
 
[Big Mario]
011F0000 90f4ec18 00000001
 
[Fireball Mario]
011F0000 90f4ec18 00000002
 
[Helicopter Mario (Super Mario Bros U)]
011F0000 90f4ec18 00000003
 
[Cape Mario (Super Mario World)]
011F0000 90f4ec18 00000004
 
[Racoon Mario (Super Mario Bros 3)]
011F0000 90f4ec18 00000005
 
[Bigger Mario (Super Mario Bros)]
011F0000 90f4ec18 00000006
 
[Cat Mario (Super Mario 3D World)]
011F0000 90f4ec18 00000007
 
[Builder Mario (Super Mario 3D World)]
011F0000 90f4ec18 00000008
 
[Fire (Gray) Mario (Super Mario World)]
011F0000 90f4ec18 00000009
 
[==MAKER MODE==]
[99 Coins]
041F0000 7881534c 00000063
 
[Big Mario]
011F0000 93d4ec18 00000001
 
[Fireball Mario]
011F0000 93d4ec18 00000002
 
[Helicopter Mario (Super Mario Bros U)]
011F0000 93d4ec18 00000003
 
[Cape Mario (Super Mario World)]
011F0000 93d4ec18 00000004
 
[Racoon Mario (Super Mario Bros 3)]
011F0000 93d4ec18 00000005
 
[Bigger Mario (Super Mario Bros)]
011F0000 93d4ec18 00000006
 
[Cat Mario (Super Mario 3D World)]
011F0000 93d4ec18 00000007
 
[Builder Mario (Super Mario 3D World)]
011F0000 93d4ec18 00000008
 
[Fire (Gray) Mario (Super Mario World)]
011F0000 93d4ec18 00000009