Resident Evil 6
TID:01002A000CD48000
BID:061d2a06cd700785
Code:

[Have a Rocket Launcher]
041F0000 081BCABC 0001011B
041F0000 081BCB2C 0001011B
041F0000 081BCB9C 0001011B
041F0000 081BCC0C 0001011B
041F0000 081BCC7C 0001011B
041F0000 081BCCF0 0001011B
041F0000 081BCD64 0001011B

?Please back up the saved data.
?Use at the same time as the [Training Mode] code.

Ported the PS3 code.

The code is Leon, Helena, Chris, Piers, Jake, Sherry, Ada from the top

Can be changed to other weapons.

ex.
0001011B > 00011112 = Grenade launcher

Weapon ID
0100:bare hands
0101:Handgun 909
0102:Picador
0103:Wing Shooter
0104:shotgun
0105:Assault shotgun
0106:Hydra
0107:Lightning Hawk
0108:Elephant Killer
0109:Sniper Rifle
010A:Semi-auto Sniper Rifle
010B:Anti-material rifle
010C:AB-50
010D:Triple shot
010F:Assault rifle ST
0111:Assault rifle RN
0113:grenade
0114:Shochu grenade
0115:flash grenade
0116:Remote bomb
0117:Crossbow
0118:survival knife
0119:Combat knife
011A:STAMBATON
011B:Rocket Launcher
110E:MP-AF
1110:Assault Rifle BC
1112:Grenade Launcher