["sdmc:/","usbfs:/",{"url":"https://hbgshop.ga/ng","priority":20},{"url":"https://thehbg.shop/","priority":20},{"url":"https://thehbg.shop/lang","enabled":0},{"url":"https://jits.cc/shop","title":"JITS","enabled":1}
